# devj

./: README.md
SampleJava/: Readme.txt  pom.xml
SampleJava/src/main/java/org/example/: GenerateMessage.java  Main.java  Message.java
Spring4ShellPoC/src/main/resources/templates/: hello.html
azure_cloudskillschallenge/: index.md
azure_cloudskillschallenge/02_SpringBootDeploy/azure-spring-workshop/: pom.xml
azure_cloudskillschallenge/02_SpringBootDeploy/azure-spring-workshop/src/main/resources/: application.properties
azure_cloudskillschallenge/03_JavaWebAppOnAzureAppService/Deploy-PrimeFaces-JSF-Web-App-on-Tomcat-9.0/: pom.xml
azure_cloudskillschallenge/03_JavaWebAppOnAzureAppService/azure-javaweb-app/: pom.xml  pom.xml.bak
azure_cloudskillschallenge/03_JavaWebAppOnAzureAppService/azure-javaweb-app/src/main/webapp/: index.xhtml
azure_cloudskillschallenge/04_SpringMicroServiceOnAzure/todo-gateway/: pom.xml
azure_cloudskillschallenge/04_SpringMicroServiceOnAzure/todo-service/: pom.xml
azure_cloudskillschallenge/13_AzureJavaWebAppWithMaven/MyWebApp/: pom.xml  pom.xml.bak
calc_wav_unitprice/: pom.xml
calc_wav_unitprice/src/main/resources/templates/: hello.html  input.html  result.html
collection_sample/: pom.xml
collection_sample/src/main/java/: Main.java  SortMain.java  SortMain2.java
design_patterns/: README.md
design_patterns/abstfactory/: AbstractFactory.asta  README.md
design_patterns/abstfactory/src/src/saleabstractfactory/: Main.java
design_patterns/abstfactory/src/src/saleabstractfactory/food/: Food.java  FoodSaleFactory.java
design_patterns/abstfactory/src/src/saleabstractfactory/liquor/: Liquor.java  LiquorSaleFactory.java
design_patterns/abstfactory/src/src/saleabstractfactory/nonalchol/: NonAlcholBeer.java  NonAlcholSaleFactory.java
design_patterns/abstfactory/src/src/saleabstractfactory/sale/: Product.java  SaleFactory.java  Tax.java
design_patterns/abstfactory/src/src/saleabstractfactory/tax/: NormalTax.java  ReducedTax.java
design_patterns/factory/src/main/java/: Main.java
design_patterns/factory/src/main/java/reqproc/: AllRequestProcessor.java  RequestProcessor.java  RequestProcessorFactory.java  UpdateRequestProcessor.java
docotsubu/src/model/: Mutter.java  User.java
drools/drools_hello/: pom.xml
drools/drools_hello/src/main/resources/: logback-test.xml
drools/drools_hello/src/main/resources/org.example/: rules.drl
experiment/jsp_spec/: pom.xml
experiment/jsp_spec/src/main/webapp/: Common.jsp  Sample1.jsp  Sample2.jsp
experiment/read_to/: pom.xml
experiment/read_to/src/main/java/: Main.java  OperateFile.java
experiment/read_to/wk/: xyz
genba_gensoku/02_casework/: README.md
genba_gensoku/02_casework/src/com/company/: CalcFeeMain.java  CustomerType.java  Fee.java
genba_gensoku/02_casework/src/com/company02/: CalcFeeMain.java  Fee.java
genba_gensoku/02_casework/src/com/company02/company/: CalcFeeMain.java  Fee.java
genba_gensoku/02_casework/src/com/company03/: CalcFeeMain.java  Fee.java
genba_gensoku/02_casework/src/com/company03/company02/: CalcFeeMain.java  Fee.java
genba_gensoku/02_casework/src/com/company04/: AdultFee.java  BabyFee.java  CalcFeeMain.java  ChildFee.java  Fee.java  FeeFactory.java  SeniorFee.java
genba_gensoku/02_casework/src/com/company05/: AdultFee.java  BabyFee.java  CalcFeeMain.java  ChildFee.java  Fee.java  FeeFactory.java  FeeType.java  SeniorFee.java
genba_gensoku/02_casework/src/com/statework/: CanTransitMain.java  ShowStatesMain.java  State.java  StateTransitions.java
picocli_echo/picocli_echo/: pom.xml
poi_sample/: pom.xml
poi_sample/src/main/java/: HelloPoi.java
sb_helloworld/: memo.md
sb_helloworld/DemoApplication/: pom.xml
sb_helloworld/DemoApplication/src/main/resources/: application.properties  schema.sql
sb_helloworld/DemoApplication/src/main/resources/templates/: hello.html
simulate_ecard/src/main/java/org/example/: Main.java  Player.java  (+1 more)
solvesudoku/: mondai.json  pom.xml
solvesudoku/src/main/java/my/sudoku/: Banmen.java  Main.java  Problem.java
sugirl/bit_and_binary/fliptrap/src/: Main.java
sugirl/ransu/montyhall/src/: SolveMontyHall.java
taskcontrol/taskcontrol/: pom.xml
taskcontrol/taskcontrol/src/main/resources/: data.sql  schemma.sql
thyemleaf_sample/: HELP.md  pom.xml
thyemleaf_sample/src/main/resources/templates/: hello.html  list.html  message.html
(+51 files in other folders)
