logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://azure-spring-workshop-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@azure-spring-workshop-db
spring.datasource.password=Mend0Kusa1P@ssw0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop